<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Carlos David Cordero | Currículum</title>
	<link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
	<header class="main-header">
		<div class="main-header__foto">
			<img src="" alt="Carlos David Cordero">
		</div>
		<div class="main-header__datos">
			<h1 class="main-header__titulo">Carlos David Cordero</h1>
			<p class="main-header__profesion">
				Desarrollador Web <span>PHP, MySQL, Javascript</span>
			</p>
			<hr>
			<span class="main-header__descripcion">
				<b>Sobre mí</b>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ex assumenda facere odio nam numquam ea maxime blanditiis minima atque consequuntur iste eveniet enim, corporis asperiores distinctio unde? Repellendus, possimus.</p>
			</span>
			<hr>
			<div class="main-header__contacto">
				<ul>
					<li>+51 935 385 994</li>
					<li>carlosdcordero@gmail.com</li>
					<li>skype</li>
					<li>Lima - Perú</li>
					<li>Venezolano</li>
				</ul>
			</div>
		</div>
		<nav class="main-header__social">
			<a href="#">linkedin</a>
			<a href="#">skype</a>
			<a href="#">correo</a>
			<a href="#">github</a>
			<a href="#">corderoweb.com</a>
		</nav>
	</header>
</body>
</html>